/*let n1 = 7
let n2 = 7
let n3 = 7
let media = (n1+n2+n3)/3

if (media >= 7){

    console.log("Aprovado")
   
    
    }else{

        (media <7)

        console.log("reprovado")

        }*/


/*let n1 = 5
let n2 = 10

if (n1 > n2){

    console.log("O numero 5 é o maior")

    }else{

        (n2 > n1)

        console.log("O numero 10 é o maior")
    }*/

    /*let n1 = 5
    let n2 = 10
    
    if (n1 > n2){
    
        console.log("O numero 5 é o maior")
    
        }else{
    
            (n2 > n1)
    
            console.log("O numero 10 é o maior")
        }/*


    